SHOPIFY_API_KEY=a1f296316ccd05f10a54ec0f6f951301
SHOPIFY_APP_SECRET=5849d380267d584f06ab104f0c7e1dab
HOST=https://exactly-battle-many-peers.trycloudflare.com
SHOPIFY_SCOPES=read_products,write_products

DB_NAME=feedsapp
SQL_USERNAME=postgres
SQL_PASSWORD=test123